example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1]        | passed | 0.00284 seconds |
./spec/models/user_spec.rb[1:2]        | passed | 0.00204 seconds |
./spec/models/user_spec.rb[1:3]        | passed | 0.01172 seconds |
./spec/models/user_spec.rb[1:4]        | passed | 0.02216 seconds |
./spec/requests/expense_spec.rb[1:1:1] | passed | 0.02493 seconds |
./spec/requests/expense_spec.rb[1:1:2] | passed | 0.00929 seconds |
./spec/requests/group_spec.rb[1:1:1]   | passed | 0.06182 seconds |
./spec/requests/group_spec.rb[1:1:2]   | passed | 0.00533 seconds |
