example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/integration/group_spec.rb[1:1]  | passed | 2.21 seconds    |
./spec/integration/group_spec.rb[1:2]  | passed | 0.23199 seconds |
./spec/models/expense_spec.rb[1:1]     | passed | 0.00314 seconds |
./spec/models/expense_spec.rb[1:2]     | passed | 0.00292 seconds |
./spec/models/expense_spec.rb[1:3]     | passed | 0.00308 seconds |
./spec/models/expense_spec.rb[1:4]     | passed | 0.0034 seconds  |
./spec/models/expense_spec.rb[1:5]     | passed | 0.04324 seconds |
./spec/models/expense_spec.rb[1:6]     | passed | 0.00308 seconds |
./spec/models/group_spec.rb[1:1]       | passed | 0.00275 seconds |
./spec/models/group_spec.rb[1:2]       | passed | 0.0026 seconds  |
./spec/models/group_spec.rb[1:3]       | passed | 0.00239 seconds |
./spec/models/group_spec.rb[1:4]       | passed | 0.03618 seconds |
./spec/models/user_spec.rb[1:1]        | passed | 0.00212 seconds |
./spec/models/user_spec.rb[1:2]        | passed | 0.00267 seconds |
./spec/models/user_spec.rb[1:3]        | passed | 0.00206 seconds |
./spec/models/user_spec.rb[1:4]        | passed | 0.00298 seconds |
./spec/requests/expense_spec.rb[1:1:1] | passed | 0.00477 seconds |
./spec/requests/expense_spec.rb[1:1:2] | passed | 0.0138 seconds  |
./spec/requests/group_spec.rb[1:1:1]   | passed | 0.01166 seconds |
./spec/requests/group_spec.rb[1:1:2]   | passed | 0.00841 seconds |
