example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/integration/group_spec.rb[1:1]  | passed | 0.17887 seconds |
./spec/integration/group_spec.rb[1:2]  | passed | 2.76 seconds    |
./spec/models/expense_spec.rb[1:1]     | passed | 0.00237 seconds |
./spec/models/expense_spec.rb[1:2]     | passed | 0.00302 seconds |
./spec/models/expense_spec.rb[1:3]     | passed | 0.00266 seconds |
./spec/models/expense_spec.rb[1:4]     | passed | 0.00221 seconds |
./spec/models/expense_spec.rb[1:5]     | passed | 0.00267 seconds |
./spec/models/expense_spec.rb[1:6]     | passed | 0.00204 seconds |
./spec/models/group_spec.rb[1:1]       | passed | 0.00263 seconds |
./spec/models/group_spec.rb[1:2]       | passed | 0.00229 seconds |
./spec/models/group_spec.rb[1:3]       | passed | 0.00292 seconds |
./spec/models/group_spec.rb[1:4]       | passed | 0.00296 seconds |
./spec/models/user_spec.rb[1:1]        | passed | 0.00224 seconds |
./spec/models/user_spec.rb[1:2]        | passed | 0.00179 seconds |
./spec/models/user_spec.rb[1:3]        | passed | 0.00192 seconds |
./spec/models/user_spec.rb[1:4]        | passed | 0.00286 seconds |
./spec/requests/expense_spec.rb[1:1:1] | passed | 0.0045 seconds  |
./spec/requests/expense_spec.rb[1:1:2] | passed | 0.0966 seconds  |
./spec/requests/group_spec.rb[1:1:1]   | passed | 0.00375 seconds |
./spec/requests/group_spec.rb[1:1:2]   | passed | 0.00444 seconds |
